<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMoodFragment">

    <TextView
        android:id="@+id/adicionarMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/string_new_mood"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgMoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelar"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adicionarMood">

        <RadioButton
            android:id="@+id/mood1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Magoado"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/mood2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Chateado"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/mood3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Triste"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/mood4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Neutro"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/mood5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Feliz"
            android:textSize="25dp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rgMoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgMoods"
        app:layout_constraintTop_toTopOf="@+id/rgMoods">

        <ImageView
            android:id="@+id/magoado"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/magoado"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/chateado"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/chateado"
            app:layout_constraintEnd_toStartOf="@+id/triste"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/magoado"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/triste"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/triste"
            app:layout_constraintEnd_toStartOf="@+id/neutro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chateado"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/neutro"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/neutro"
            app:layout_constraintEnd_toStartOf="@+id/feliz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/triste"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/feliz"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/feliz"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancelar"
        style="?attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/button_cancel"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:backgroundTint="#bddba4"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdicionar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgMoods" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdicionar"
        style="?attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/button_add"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:backgroundTint="#bddba4"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>