<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moodsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_moods"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_moods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_moods"
        style="?attr/borderlessButtonStyle"
        android:layout_width="193dp"
        android:layout_height="73dp"
        android:text="@string/button_ac_moods"
        android:textColor="#E8E8E8"
        app:backgroundTint="#2B2C2C"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_moods" />

</androidx.constraintlayout.widget.ConstraintLayout>