<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercisesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_exercises"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exercises"
        style="?attr/borderlessButtonStyle"
        android:layout_width="193dp"
        android:layout_height="73dp"
        android:text="@string/button_ac_exercises"
        android:textColor="#E8E8E8"
        app:backgroundTint="#2B2C2C"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_exercises" />

</androidx.constraintlayout.widget.ConstraintLayout>