<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#E8E8E8"
    app:cardCornerRadius="15dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/imgVideos"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:alpha="0.60"
            app:srcCompat="@drawable/help" />

        <TextView
            android:id="@+id/titVideo"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgVideos"
            android:text="Ver Exercícios"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>