<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/menuPAc">

    <fragment
        android:id="@+id/menuPAc"
        android:name="com.example.walkinthepark.UserHomeFragment"
        android:label="Página Inicial"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_menuAc_to_notasAc"
            app:destination="@id/notasAc"/>
        <action
            android:id="@+id/action_menuAc_to_lembretesAc"
            app:destination="@id/lembretesAc"/>
        <action
            android:id="@+id/action_menuAc_to_humorAc"
            app:destination="@id/humorAc"/>
        <action
            android:id="@+id/action_menuAc_to_videosAc"
            app:destination="@id/videosPAc" />
        <action
            android:id="@+id/action_menuAc_to_calibracaoAc"
            app:destination="@id/calibracaoAc" />
        <argument
            android:name="fragment"
            app:argType="string"/>
        <action
            android:id="@+id/action_menuPAc_self"
            app:destination="@id/menuPAc" />
        <action
            android:id="@+id/action_menuPAc_to_definicoesAc"
            app:destination="@id/definicoesAc" />
        <action
            android:id="@+id/action_menuPAc_to_ajudaAc"
            app:destination="@id/ajudaAc" />
    </fragment>
    <fragment
        android:id="@+id/ajudaAc"
        android:name="com.example.walkinthepark.AboutFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_ajudaAc_self"
            app:destination="@id/ajudaAc" />
    </fragment>
    <fragment
        android:id="@+id/calibracaoAc"
        android:name="com.example.walkinthepark.CalibrationFragment"
        android:label="Calibração"
        tools:layout="@layout/fragment_calibration" >
        <action
            android:id="@+id/action_calibracaoAc_self"
            app:destination="@id/calibracaoAc" />
    </fragment>
    <fragment
        android:id="@+id/videosPAc"
        android:name="com.example.walkinthepark.ExerciseFragment"
        android:label="Vídeos Exercícios"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_videosPAc_self"
            app:destination="@id/videosPAc" />
    </fragment>
    <fragment
        android:id="@+id/humorAc"
        android:name="com.example.walkinthepark.MoodsFragment"
        android:label="Humor"
        tools:layout="@layout/fragment_moods">
        <argument
            android:name="fragment"
            app:argType="string"
            android:defaultValue="fragM"/>
        <action
            android:id="@+id/action_humorAc_self"
            app:destination="@id/humorAc" />
    </fragment>
    <fragment
        android:id="@+id/notasAc"
        android:name="com.example.walkinthepark.NotesFragment"
        android:label="Notas"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="fragment"
            app:argType="string"
            android:defaultValue="fragNT"/>
        <action
            android:id="@+id/action_notasAc_self"
            app:destination="@id/notasAc" />
    </fragment>
    <fragment
        android:id="@+id/lembretesAc"
        android:name="com.example.walkinthepark.RemindersFragment"
        android:label="Lembretes"
        tools:layout="@layout/fragment_reminders">
        <argument
            android:name="fragment"
            app:argType="string"
            android:defaultValue="frag1"/>
        <action
            android:id="@+id/action_lembretesAc_self"
            app:destination="@id/lembretesAc" />
    </fragment>
    <fragment
        android:id="@+id/definicoesAc"
        android:name="com.example.walkinthepark.SettingsFragment"
        android:label="Definições"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_definicoesAc_self"
            app:destination="@id/definicoesAc" />
    </fragment>
</navigation>